# ksp-maven-plugin

./: .editorconfig  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  maven-verify.yml  release-snapshot.yml  release.yml
src/main/java/io/mcarle/kspmavenplugin/: AbstractKspMojo.java  KspMojo.java  TestKspMojo.java
